@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant, professional palette */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;

  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  /* Primary: Deep Indigo */
  --primary: 226 71% 40%;
  --primary-foreground: 210 40% 98%;
  
  /* Secondary: Soft Slate */
  --secondary: 214 32% 91%;
  --secondary-foreground: 222 47% 11%;
  
  /* Muted: Cool Gray */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  
  /* Accent: Vibrant Teal for highlighting data */
  --accent: 175 84% 32%;
  --accent-foreground: 210 40% 98%;
  
  /* Destructive: Soft Red */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 226 71% 40%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl shadow-black/5;
  }
  
  .table-cell-hover {
    @apply hover:bg-muted/50 transition-colors duration-200;
  }

  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Scrollbar for the table */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
