import { LayoutShell } from "@/components/layout-shell";
import { QuantityTable } from "@/components/quantity-table";
import { RateAnalysis } from "@/components/rate-analysis";
import { AddWorkItemDialog } from "@/components/add-work-item-dialog";
import { AddResourceDialog } from "@/components/add-resource-dialog";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Download, Calculator, BarChart3 } from "lucide-react";
import { useWorkItems, useResourceColumns } from "@/hooks/use-quantity-data";
import Papa from "papaparse";

export default function Dashboard() {
  const { data: workItems } = useWorkItems();
  const { data: columns } = useResourceColumns();

  const handleExportCSV = () => {
    if (!workItems || !columns) return;

    // Build header row
    const headers = [
      "Serial No",
      "Ref SS",
      "Description",
      "Norms Basis",
      "Actual Qty",
      ...columns.flatMap(c => [`${c.name} (Value)`, `${c.name} (Total)`])
    ];

    // Build data rows
    const rows = workItems.map(item => {
      // Capture current input values from the item object which is updated on blur
      const rowData: (string | number)[] = [
        item.serialNumber,
        item.refSs || "",
        item.description,
        item.normsBasisQty,
        item.actualMeasuredQty
      ];

      columns.forEach(col => {
        const constant = item.constants.find(c => c.resourceColumnId === col.id);
        const val = constant ? parseFloat(constant.constantValue) : 0;
        const basis = parseFloat(item.normsBasisQty) || 1;
        const actual = parseFloat(item.actualMeasuredQty) || 0;
        const total = (val / basis) * actual;
        
        rowData.push(val || 0); // Resource Value
        rowData.push(total.toFixed(2)); // Total
      });

      return rowData;
    });

    const csv = Papa.unparse({
      fields: headers,
      data: rows
    });

    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.setAttribute("download", "Quantity_Breakdown.csv");
    document.body.appendChild(link);
    link.click();
    setTimeout(() => {
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }, 100);
  };

  return (
    <LayoutShell>
      <div className="space-y-6">
        {/* Header Section */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-display font-bold text-foreground">
              Quantity & Rate System
            </h1>
            <p className="text-muted-foreground mt-1">
              Manage work items, resources, and logistics rates.
            </p>
          </div>
          
          <div className="flex flex-wrap gap-2">
            <Button 
              variant="outline" 
              className="gap-2"
              onClick={handleExportCSV}
              disabled={!workItems?.length}
            >
              <Download className="w-4 h-4" />
              Export CSV
            </Button>
            <AddResourceDialog />
            <AddWorkItemDialog />
          </div>
        </div>

        <Tabs defaultValue="quantity" className="w-full">
          <TabsList className="grid w-full grid-cols-2 max-w-[400px]">
            <TabsTrigger value="quantity" className="gap-2">
              <BarChart3 className="w-4 h-4" />
              Quantity Breakdown
            </TabsTrigger>
            <TabsTrigger value="rate" className="gap-2">
              <Calculator className="w-4 h-4" />
              Rate
            </TabsTrigger>
          </TabsList>
          
          <TabsContent value="quantity" className="mt-6">
            <QuantityTable />
          </TabsContent>
          
          <TabsContent value="rate" className="mt-6">
            <RateAnalysis />
          </TabsContent>
        </Tabs>
      </div>
    </LayoutShell>
  );
}
